# IOTAPP_Mobile

./: .firebaserc  README.md  myapplication-d473f-firebase-adminsdk-4jkjl-c2d6230073.json  nodefirebase.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mukesh/iotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukesh/iotapp/: ContactAdmin.java  DataReports.java  EmailPasswordActivity.java  FirebaseInstanceServiceId.java  FirebaseMessagingService.java  Login.java  MainActivity.java  RecyclerViewAdapter.java  Reports.java  SendSMS.java  UserManagement.java  Username.java
app/src/main/res/: email backup
app/src/main/res/drawable/: ic_power.xml
app/src/main/res/layout/: activity_email_password.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_user_management.xml  activity_username.xml  add_user.xml  app_bar.xml  contact_admin_enable.xml  content_main.xml  content_user_management.xml  nav_header_main.xml  popup1.xml
app/src/main/res/menu/: main.xml  navmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mukesh/iotapp/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
