<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu"

    >
    <item
        android:id="@+id/control_appliance"
        android:title="Control Appliance"
        >
    </item>
    <item
        android:id="@+id/reports"
        android:title="Reports"
        >

    </item>
    <item
        android:id="@+id/addremoveUsers"
        android:title="add/remove Users"
        android:visible="true"
        >

    </item>

</menu>